In [2]:
from dqn_agent import DQNAgent
from battleship_env import BattleshipEnv
env = BattleshipEnv()
agent = DQNAgent(env)
agent.epsilon=0
agent.load("battleship-dqn.h5")

# play one game
state = env.reset()
env.render()
done = False
hit = 0
while not done:
    action = int(agent.act(state))
    next_state, reward, done, info = env.step(action)
    env.render()
    state = next_state
    hit += 1
env.render()
print(f"Number of hits to win the game: {hit}")

   A  B  C  D  E
1  ⬛  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ⬛  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ⬛
5  ⬜  ⬜  ⬜  ⬜  ⬜

2023-05-01 16:03:29.053790: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:424] Loaded cuDNN version 8700
2023-05-01 16:03:30.160873: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:637] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.

   A  B  C  D  E
1  ⬛  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ⬛
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ⬛  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

   A  B  C  D  E
1  ❌  ⬛  ⬛  ⬜  ⬜
2  ⬜  ⬜  ⬛  ⬜  ⬜
3  ⬜  ⬜  ❌  ⬜  ⬛
4  ⬜  ⬜  ⬜  ⬜  ❌
5  ⬜  ⬜  ⬜  ⬜  ⬜

Number of hits to win the game: 25